<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="784.0" style="-fx-background-color: #ebf0f7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="83.0" prefHeight="27.0" prefWidth="158.0" text="Rechercher :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField layoutX="185.0" layoutY="83.0" prefHeight="31.0" prefWidth="194.0" promptText="numéro d'adhésion" />
      <TextField layoutX="26.0" layoutY="130.0" prefHeight="31.0" prefWidth="194.0" promptText="Nom Complet " />
      <TextField layoutX="239.0" layoutY="130.0" prefHeight="31.0" prefWidth="194.0" promptText="Adresse" />
      <TextField layoutX="239.0" layoutY="177.0" prefHeight="31.0" prefWidth="194.0" promptText="email@.com" />
      <TextField layoutX="26.0" layoutY="232.0" prefHeight="31.0" prefWidth="194.0" promptText="Num Tél" />
      <ComboBox layoutX="239.0" layoutY="234.0" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #bbd1ed;" />
      <TableView layoutX="27.0" layoutY="287.0" prefHeight="224.0" prefWidth="574.0">
        <columns>
          <TableColumn prefWidth="69.60000610351562" style="-fx-background-color: #bbd1ed;" text="num Adhésion" />
          <TableColumn prefWidth="113.60000610351562" style="-fx-background-color: #bbd1ed;" text="Nom Complet" />
            <TableColumn prefWidth="93.5999755859375" style="-fx-background-color: #bbd1ed;" text="Date de naissance" />
            <TableColumn prefWidth="93.60003662109375" style="-fx-background-color: #bbd1ed;" text="Adresse" />
            <TableColumn prefWidth="123.20001220703125" style="-fx-background-color: #bbd1ed;" text="email" />
            <TableColumn prefWidth="80.79998779296875" style="-fx-background-color: #bbd1ed;" text="Téléphone" />
        </columns>
      </TableView>
      <Button layoutX="646.0" layoutY="282.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #bbd1ed;" text="Modifier" />
      <Button layoutX="648.0" layoutY="381.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #bbd1ed;" text="Ajouter" />
      <Button layoutX="648.0" layoutY="329.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #bbd1ed;" text="Supprimer" />
      <DatePicker layoutX="26.0" layoutY="177.0" prefHeight="31.0" prefWidth="194.0" promptText="Date de Naissance" style="-fx-background-color: #bbd1ed;" />
      <AnchorPane layoutY="-2.0" prefHeight="70.0" prefWidth="784.0" style="-fx-background-color: #5b8db7;">
         <children>
            <TextField layoutX="14.0" layoutY="13.0" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #5b8db7;" text="Adhérent">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="645.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #bbd1ed;" text="Home" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
